<!DOCTYPE html>
<html lang="en">

<head>
    <title>BMI-CALCULATOR</title>
    <link rel="stylesheet" href="/index.css" />
    <style>
        * {
            color: darkorchid;
        }

        body {
            background-color: plum;
        }

        h1 {
            text-align: center;
            margin-top: 5px;
            margin-bottom: 50px;
        }

        h2 {
            text-align: left;
        }

        form {
            padding: 70px;
            height: 550px;
            width: 20%;
            margin: auto;
            text-align: center;
            border-radius: 50px;
            box-shadow: 0 2px 8px 0 rgba(154, 226, 39, 0.993);
            outline: none;
            border: none;
            background-color: whitesmoke;
        }

        input {
            width: 80%;
            height: 40px;
            border-radius: 50px;
            font-size: 18px;
            padding-left: 15px;
        }

        .btn {
            font-size: 20px;
            height: 40px;
            width: 80%;
            border-radius: 50px;
            padding-left: 15px;
            color: rgb(255, 255, 255);
            background-color: rgb(226, 43, 43);
        }

        .btn:hover {
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <form action="/" method="post">
        <div className="container">
            <h1>&nbsp BMI CALCULATOR</h1>
            <h2>Name:</h2><input type="text" name="Name" placeholder="Enter your name!" />
            <br>
            <br>
            <h2>Height:</h2><input id="Height" name="Height" placeholder="Enter your height(m)" />
            <br>
            <br>
            <h2>Weight:</h2><input id="Weight" name="Weight" placeholder="Enter your weight(kg)" />
            <br>
            <br>
            <h2></h2>
            <button class="btn" type="submit">Calculate BMI</button>
        </div>
    </form>
</body>

</html>